logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/myTelegram
spring.datasource.username=telegram
spring.datasource.password=redefokos123
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml